---
- name: download server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  get_url:
    url: '{{kubernetes_server_tgz_url}}'
    dest: /tmp/{{kubernetes_server_tgz}}
    checksum: '{{kubernetes_server_checksum}}'
    mode: 0644

- name: extract server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  unarchive:
    src: /tmp/{{kubernetes_server_tgz}}
    dest: '{{kubernetes_install_path}}'
    remote_src: yes

- name: link server binaries
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_server_binaries}}'
  file:
    src: '{{kubernetes_install_path}}/kubernetes/server/bin/{{item}}'
    dest: '{{kubernetes_install_dir}}/{{item}}'
    state: link

- name: install runtime dependencies
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  with_items: '{{kubernetes_server_deps}}'
  package:
    name: '{{item}}'
    state: present

- name: cleaning up...
  become: '{{kubernetes_escalate_privilege}}'
  become_user: root
  when: kubernetes_cleanup
  with_items:
  file:
    path: /tmp/{{kubernetes_server_tgz}}
    state: absent
